<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodBrendaModelStoreContainer" CdmEntityContainer="FoodBrendaEntities">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="FoodBrendaModel.Dish">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishOptions">
      <EntityTypeMapping TypeName="FoodBrendaModel.DishOption">
        <MappingFragment StoreEntitySet="DishOptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishSizes">
      <EntityTypeMapping TypeName="FoodBrendaModel.DishSize">
        <MappingFragment StoreEntitySet="DishSizes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FoodBrendaModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Order_DishId_FK_1" TypeName="FoodBrendaModel.Order_DishId_FK_1" StoreEntitySet="Orders">
      <EndProperty Name="Dishes">
        <ScalarProperty Name="Id" ColumnName="DishId" />
      </EndProperty>
      <EndProperty Name="Orders">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Order_DishOption_FK_3" TypeName="FoodBrendaModel.Order_DishOption_FK_3" StoreEntitySet="Orders">
      <EndProperty Name="DishOptions">
        <ScalarProperty Name="Id" ColumnName="DishOption" />
      </EndProperty>
      <EndProperty Name="Orders">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="DishOption" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="Order_DishSize_FK_2" TypeName="FoodBrendaModel.Order_DishSize_FK_2" StoreEntitySet="Orders">
      <EndProperty Name="DishSizes">
        <ScalarProperty Name="Id" ColumnName="DishSize" />
      </EndProperty>
      <EndProperty Name="Orders">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>