<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodBrendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_DishId_FK_1" FromRole="Dishes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="DishOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_DishOption_FK_3" FromRole="DishOptions" ToRole="Orders" />
  </EntityType>
  <EntityType Name="DishSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_DishSize_FK_2" FromRole="DishSizes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="DishSize" Type="Int32" Nullable="false" />
    <Property Name="DishOption" Type="Int32" />
    <NavigationProperty Name="Dish" Relationship="Self.Order_DishId_FK_1" FromRole="Orders" ToRole="Dishes" />
    <NavigationProperty Name="DishOption1" Relationship="Self.Order_DishOption_FK_3" FromRole="Orders" ToRole="DishOptions" />
    <NavigationProperty Name="DishSize1" Relationship="Self.Order_DishSize_FK_2" FromRole="Orders" ToRole="DishSizes" />
  </EntityType>
  <Association Name="Order_DishId_FK_1">
    <End Role="Dishes" Type="Self.Dish" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_DishOption_FK_3">
    <End Role="DishOptions" Type="Self.DishOption" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishOptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DishOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_DishSize_FK_2">
    <End Role="DishSizes" Type="Self.DishSize" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishSizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DishSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodBrendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="DishOptions" EntityType="Self.DishOption" />
    <EntitySet Name="DishSizes" EntityType="Self.DishSize" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="Order_DishId_FK_1" Association="Self.Order_DishId_FK_1">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Order_DishOption_FK_3" Association="Self.Order_DishOption_FK_3">
      <End Role="DishOptions" EntitySet="DishOptions" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Order_DishSize_FK_2" Association="Self.Order_DishSize_FK_2">
      <End Role="DishSizes" EntitySet="DishSizes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>